<!DOCTYPE html>
<html lang ="en">
<head>

<title>SIAYA COUNTY</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
  <script src="js/leaflet-providers.js"></script>
	<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 6px;
  margin: 2.5px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
  border: 1px solid #4CAF50;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

h1 {
  color: blue;
  font-family: times;
  font-size: 200%;

}
p  {
  color: purple;
  font-family: Times New Roman;
  font-size: 100%;
}
p {
  border: 2px solid powderblue;
  padding:0px;
  margin: 0px;
  }
  
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#map {
 
 padding: 0px;
 margin: 15px;
 height: 85%;
 
} 
</style>
    
</head>

<a href="#" style="margin-left: 40% ; font-size: 24px; font-family: 'Algerian'; color: rgb(255, 0, 0);">SIAYA COUNTY</a>
<br>
<a href="#" style="text-align: left; font-size: 18px; font-family: 'Times New Roman'; color: rgb(0, 0, 255);">FIND YOUR RESTAURANT LOCATION</a>

<body>

<p>
  <label><input type="checkbox" id="checkbox" /> Click</label>
</p>
<p>
  <button id="button">Siaya County</button>
</p>

<button class="button button">Siaya County</button>
<section class="layer">
<div id="map" style="width:1500px; height:800px;"></div>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<form action="/contact" method="post">
		<input type="text" placeholder="Email" name="email">
		<input type="text" placeholder="Query" name="Samson">
		<button type="submit">Submit</button>
	</form>
       
    <script>
        // initialize Leaflet
        var map = L.map('map').setView({lon: 34.2869563, lat: 0.0638712}, 17);

// add the OpenStreetMap tiles
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 19,
attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
}).addTo(map);

// show the scale bar on the lower left corner
L.control.scale({imperial: true, metric: true}).addTo(map);

// show a marker on the map
L.marker({lon: 34.2869563, lat: 0.0638712}).bindPopup("Nairobi, KENYA").addTo(map);



</script>
            
    </section>
	
	<section class="footer">
       <div class="footer_section">
       <style>
        .footer_section
		{
            display: flex;
            flex-direction: row;
            row-gap: 2rem;
            color: rgb(0, 20, 240);
			font-family: Times New Roman;
            list-style: none;
            margin-top: 1.8rem;
        }
	
    </style>
       <li class="contributers">CONTRIBUTERS
        <ul style="color: rgb(0, 0, 255); ;">Odhiambo Samson</ul>
        
       </li>
       <li  style="margin-left: 30% ;" class="authers">AUTHORS
        <ul style="color:rgb(0, 0, 255);">Odhiambo Samson</ul>
    </li>
       <li  style="margin-left: 20% ;" class="marginal information">MARGINAL INFORMATION
        <ul style="color: rgb(0, 0, 255);">Siaya County basemap produced by: <br>Odhiambo Samson<br>
		<a href ="mailto:onyangosamson93@gmail.com;"><target="self">Send Email<a>
        </ul>
		<ul style="color: rgb(255, 1, 1);">&copy; &#127757; @2022</ul>
    </li>

    </div>
    
</section>

</body>
</html>
